<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="lunch assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/lunch/static/src/scss/lunch_kanban.scss"/>

            <script type="text/javascript" src="/lunch/static/src/js/lunch_kanban_widget.js"></script>
            <script type="text/javascript" src="/lunch/static/src/js/lunch_payment_dialog.js"></script>
            <script type="text/javascript" src="/lunch/static/src/js/lunch_kanban_view.js"></script>
            <script type="text/javascript" src="/lunch/static/src/js/lunch_kanban_controller.js"></script>
            <script type="text/javascript" src="/lunch/static/src/js/lunch_kanban_renderer.js"></script>
            <script type="text/javascript" src="/lunch/static/src/js/lunch_kanban_record.js"></script>
            <script type="text/javascript" src="/lunch/static/src/js/lunch_kanban_model.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="lunch tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/lunch/static/tests/test_lunch_kanban.js"></script>
        </xpath>
    </template>

    <template id="lunch_payment_dialog" name="Lunch Payment Dialog">
        To add some money to your wallet, please contact your lunch manager. 
    </template>
</odoo>
