# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* base_geolocalize
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-24 10:58+0000\n"
"PO-Revision-Date: 2018-12-24 10:58+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span class=\"oe_inline\"> ( On  </span>"
msgstr ""

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span> : Lat : </span>"
msgstr ""

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span> ;  Long:  </span>"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_config_settings__geoloc_provider_id
msgid "API"
msgstr ""

#. module: base_geolocalize
#: code:addons/base_geolocalize/models/base_geocoder.py:104
#, python-format
msgid "API key for GeoCoding (Places) required.\n"
"Visit https://developers.google.com/maps/documentation/geocoding/get-api-key for more information."
msgstr ""

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.res_config_settings_view_form
msgid "API:"
msgstr ""

#. module: base_geolocalize
#: model:ir.model,name:base_geolocalize.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: base_geolocalize
#: model:ir.model,name:base_geolocalize.model_res_partner
msgid "Contact"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__create_uid
msgid "Created by"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__create_date
msgid "Created on"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__display_name
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geocoder__display_name
msgid "Display Name"
msgstr ""

#. module: base_geolocalize
#: code:addons/base_geolocalize/models/base_geocoder.py:146
#, python-format
msgid "Error with geolocation server:"
msgstr ""

#. module: base_geolocalize
#: model:ir.model,name:base_geolocalize.model_base_geocoder
msgid "Geo Coder"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner__partner_latitude
msgid "Geo Latitude"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner__partner_longitude
msgid "Geo Longitude"
msgstr ""

#. module: base_geolocalize
#: model:ir.model,name:base_geolocalize.model_base_geo_provider
msgid "Geo Provider"
msgstr ""

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Geolocate"
msgstr ""

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Geolocation"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner__date_localization
msgid "Geolocation Date"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_config_settings__geoloc_provider_googlemap_key
msgid "Google Map API Key"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__id
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geocoder__id
msgid "ID"
msgstr ""

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.res_config_settings_view_form
msgid "Key:"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider____last_update
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geocoder____last_update
msgid "Last Modified on"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__write_uid
msgid "Last Updated by"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__write_date
msgid "Last Updated on"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__name
msgid "Name"
msgstr ""

#. module: base_geolocalize
#: model_terms:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Partner Assignation"
msgstr ""

#. module: base_geolocalize
#: code:addons/base_geolocalize/models/base_geocoder.py:69
#, python-format
msgid "Provider %s is not implemented for geolocation service."
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_base_geo_provider__tech_name
#: model:ir.model.fields,field_description:base_geolocalize.field_res_config_settings__geoloc_provider_techname
msgid "Tech Name"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,help:base_geolocalize.field_res_config_settings__geoloc_provider_googlemap_key
msgid "Visit https://developers.google.com/maps/documentation/geocoding/get-api-key for more information."
msgstr ""

