<?xml version="1.0" ?>
<odoo><data>
    <!--Private profile-->
    <template id="private_profile" inherit_id="website_profile.private_profile">
        <xpath expr="//div[@id='private_profile_return_link_container']" position="inside">
            <t t-if="request.params.get('channel_id')">
                <p><a t-attf-href="/slides/course-#{request.params.get('channel_id')}">Return to the course.</a></p>
            </t>
        </xpath>
    </template>

    <template id="user_profile_content" inherit_id="website_profile.user_profile_content">
        <xpath expr="//div[@id='profile_about_badge']" position="before">
            <t t-if="channel">
                <div class="mb32">
                    <h4><i class="fa fa-graduation-cap"/> Completed Courses</h4>
                    <t t-if="courses_completed">
                        <t t-call="website_slides.display_course">
                            <t t-set="courses" t-value="courses_completed"></t>
                        </t>
                    </t>
                    <t t-else="">
                        <span class="font-weight-bold">No completed course yet!</span>
                    </t>
                </div>
                <div class="mb32">
                    <h4><i class="fa fa-book"/> Followed Courses</h4>
                    <t t-if="courses_ongoing">
                        <t t-call="website_slides.display_course">
                            <t t-set="courses" t-value="courses_ongoing"></t>
                        </t>
                    </t>
                    <t t-else="">
                        <span class="font-weight-bold">No followed course!</span>
                    </t>
                </div>
            </t>
        </xpath>
    </template>

    <template id="display_course">
        <div class="row">
            <div class="col-lg-6 o_wprofile_slides_card" t-foreach="courses" t-as="course">
                <div class="card-body o_wprofile_slides_course_card_body o_wprofile_bb_grey" t-attf-onclick="location.href='/slides/#{slug(course.channel_id)}';">
                    <div class="row">
                        <div class="o_wprofile_slides_course_img">
                            <img class="o_wprofile_img_small" t-attf-src="/web/image/slide.channel/#{course.channel_id.id}/image_small"/>
                        </div>
                        <div class="col-10 o_wprofile_slides_title">
                            <span class="font-weight-bold" t-field="course.channel_id.name"/>
                        </div>
                        <div class="o_wprofile_slide_course_rating">
                            <t t-call="website_rating.rating_widget_stars_static">
                                <t t-set="rating_avg" t-value="course.channel_id.rating_avg"/>
                                <t t-set="rating_count" t-value="course.channel_id.rating_count"/>
                            </t>
                        </div>
                        <div class="row o_wprofile_slide_course_progress">
                            <div class="col progress o_wprofile_slide_course_progress_bar">
                                <div class="progress-bar" style="background-color: #00A09D !important"
                                   t-att-style="'width: '+ str(course.completion)+'%'"></div>
                            </div>
                            <span class="col-3 text-primary o_wprofile_slide_course_progress_value"><span t-field="course.completion"/> %</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</data></odoo>
