<?xml version="1.0" ?>
<odoo><data>

<!-- Channels home template -->
<template id='courses_home' name="Odoo Courses Homepage">
    <t t-call="website.layout">
        <div class="wrap o_wslides_wrap">
            <section class="s_banner overflow-hidden bg-900" style="background-image: url(&quot;/website_slides/static/src/img/banner_default.svg&quot;); background-size: cover; background-position: 55% 65%">
                <div class="container align-items-center d-flex mb-5 mt-lg-5 pt-lg-4 pb-lg-1">
                    <div>
                        <h1 class="display-3 mb-0">Reach new heights</h1>
                        <h2 class="mb-4">Start your online course today !</h2>
                        <div class="row mt-1 mb-3">
                            <div class="col-lg-4">
                                <p>Skill up and have an impact! Your business career starts here. Time to start a course.</p>
                            </div>
                            <div class="col-lg-3">
                                <a href="slides/all" class="btn btn-primary btn-lg">Pick a course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container mt16 o_wslides_home_nav position-relative">
                <nav class="navbar navbar-expand-md navbar-light shadow-sm" style="background: white!important">
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarSlidesHomepage"
                        aria-controls="navbarSlidesHomepage" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"/>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSlidesHomepage">
                        <div class="navbar-nav">
                            <a class="nav-link nav-link mr-md-2 o_wslides_home_all_slides" href="/slides/all"><i class="fa fa-graduation-cap mr-1"/>All courses</a>
                        </div>
                        <div class="navbar-nav o_wslides_nav_navbar_right">
                            <t t-if="is_public_user">
                                <a class="nav-link nav-link" href="/web/login?redirect=/slides/all?my=1"><i class="fa fa-file mr-1"/>My courses</a>
                            </t><t t-else="">
                                <a class="nav-link nav-link" href="/slides/all?my=1"><i class="fa fa-file mr-1"/>My courses</a>
                            </t>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container o_wslides_home_main">
                <div class="row">
                    <div class="col-lg-9 pr-lg-5">
                        <t t-if="channels_my">
                            <t t-set="void_count" t-value="3 - len(channels_my[:3])"/>
                            <div class="o_wslides_home_content_section mb-5">
                                <div class="row o_wslides_home_content_section_title align-items-center">
                                    <div class="col">
                                        <a href="slides/all" class="float-right">View all</a>
                                        <h5 class="m-0">Complete latest courses</h5>
                                        <hr class="mt-2"/>
                                    </div>
                                </div>
                                <div class="row mx-n2 mt8">
                                    <t t-foreach="channels_my[:3]" t-as="channel">
                                        <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex flex-grow-1" t-call="website_slides.course_card"/>
                                    </t>
                                </div>
                            </div>
                        </t>
                        <div class="o_wslides_home_content_section mb-5">
                            <div class="row o_wslides_home_content_section_title align-items-center">
                                <div class="col">
                                    <a href="slides/all" class="float-right">View all</a>
                                    <h5 class="m-0">Most popular courses</h5>
                                    <hr class="mt-2"/>
                                </div>
                            </div>
                            <div class="row mx-n2 mt8">
                                <t t-foreach="channels_popular[:3]" t-as="channel">
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex flex-grow-1" t-call="website_slides.course_card"/>
                                </t>
                            </div>
                        </div>
                        <div class="o_wslides_home_content_section mb-5">
                            <div class="row o_wslides_home_content_section_title align-items-center">
                                <div class="col">
                                    <a href="slides/all" class="float-right">View all</a>
                                    <h5 class="m-0">Newest courses</h5>
                                    <hr class="mt-2"/>
                                </div>
                            </div>
                            <div class="row mx-n2 mt8">
                                <t t-foreach="channels_newest[:3]" t-as="channel">
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex flex-grow-1" t-call="website_slides.course_card"/>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <t t-if="is_public_user">
                            <t t-call="website_slides.slides_home_achievements_small"/>
                            <t t-call="website_slides.slides_home_users_small"/>
                        </t>
                        <t t-else="">
                            <t t-call="website_slides.slides_home_user_profile_small"/>
                            <hr />
                            <t t-call="website_slides.slides_home_user_achievements_small"/>
                        </t>
                    </div>
                </div>
            </div>
            <section class="s_banner bg-900" style="background-image: url(&quot;/website/static/src/img/backgrounds/people.jpg&quot;); background-size: cover; background-position: 65% 55%">
                <div class="container py-5">
                    <h1 class="display-3 mb-0">Meet the people who transformed their company</h1>
                    <h2 class="mb-4">Nobody gave me a real text so instead of a lorem ipsum I put that one.</h2>
                    <div class="row mt-1 mb-3">
                        <div class="col-lg-4">
                            <p>Nobody gave me a real text so instead of a lorem ipsum I put that one.</p>
                        </div>
                        <div class="col-lg-3">
                            <a href="/profile/users" class="btn btn-primary btn-lg">Go meet them</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </t>
</template>

<!-- Channel all/main template -->
<template id='courses_all' name="Odoo All Courses">
    <t t-call="website.layout">
        <div class="wrap o_wslides_wrap">
            <section class="s_banner bg-900" style="background-image: url(&quot;/website_slides/static/src/img/banner_default_all.svg&quot;); background-size: cover; background-position: 80% 20%">
                <div class="container py-5">
                    <h1 class="display-3 mb-0"><t t-if="search_my">My Courses</t><t t-else="">All Courses</t></h1>
                    <h3 class="mb-4">Start your online course today !</h3>
                </div>
            </section>
            <div class="container mt16 o_wslides_home_nav position-relative">
                <!-- Navbar dynamically composed using displayed channel tag groups. -->
                <nav class="navbar navbar-expand-md navbar-light shadow-sm" style="background: white!important">
                    <div class="navbar-nav border-right pr-3">
                        <a class="nav-link nav-item" t-att-href="'/slides?%s' % keep_query('debug')"><i class="fa fa-chevron-left"/></a>
                    </div>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarTagGroups"
                        aria-controls="navbarTagGroups" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTagGroups">
                        <t t-set="search_tag_groups" t-value="search_tags.mapped('group_id')"/>
                        <ul class="navbar-nav flex-grow-1">
                            <t t-foreach="tag_groups" t-as="tag_group">
                                <li t-att-class="'nav-item dropdown ml16 %s' % ('active' if tag_group in search_tag_groups else '')">
                                    <a class="nav-link dropdown-toggle"
                                        href="/slides/all"
                                        t-att-data-target="'#navToogleTagGroup%s' % tag_group.id"
                                        role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"
                                        t-esc="tag_group.name"/>
                                    <div class="dropdown-menu" t-att-id="'navToogleTagGroup%s' % tag_group.id">
                                        <t t-foreach="tag_group.tag_ids" t-as="tag">
                                            <a t-att-class="'dropdown-item %s' % ('active' if tag in search_tags else '')"
                                                t-att-href="'/slides/all?%s' % keep_query('*', **{'channel_tag_group_id_%s' % tag_group.id: tag.id if tag not in search_tags else False})"
                                                t-esc="tag.name"/>
                                        </t>
                                    </div>
                                </li>
                            </t>
                            <!-- karma / profile -->
                            <li class="nav-item ml-auto" t-if="not is_public_user">
                                <a t-att-href="'/profile/user/%s' % user.id" class="nav-link mr-2"
                                    role="button" title="My Profile">
                                    <i class="fa fa-diamond"/> <t t-esc="user_id.karma"/>
                                </a>
                            </li>
                            <!-- clear filtering -->
                            <li class="nav-item" t-if="search_slide_type or search_my or search_tags or search_channel_tag_id">
                                <a t-att-href="'/slides/all?%s' % keep_query('debug')" class="nav-link mr-2"
                                    role="button" title="Clear filters">
                                    <i class="fa fa-eraser"/>
                                </a>
                            </li>
                        </ul>
                        <!-- search box -->
                        <form method="GET" class="form-inline o_wslides_nav_navbar_right">
                            <div class="input-group">
                                <input type="search" name="search" class="form-control"
                                    placeholder="Search something" aria-label="Search"
                                    t-att-value="search_term"/>
                                <div class="input-group-append">
                                    <button class="btn border oe_search_button" type="submit" aria-label="Search" title="Search">
                                        <i class="fa fa-search"/>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="container o_wslides_home_main pb-5">
                <div t-if="search_term and not channels" class="alert alert-info mb-5">
                    No channel was found matching your search <code><t t-esc="search_term"/></code>.
                </div>
                <div t-else="" class="row mx-n2">
                    <t t-foreach="channels" t-as="channel">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-2 d-flex flex-grow-1" t-call="website_slides.course_card"/>
                    </t>
                </div>
            </div>

            <section class="s_banner bg-900" style="background-image: url(&quot;/website/static/src/img/backgrounds/people.jpg&quot;); background-size: cover; background-position: 65% 55%">
                <div class="container py-5">
                    <h1 class="display-3 mb-0">Meet the people who transformed their company</h1>
                    <h2 class="mb-4">Nobody gave me a real text so instead of a lorem ipsum I put that one.</h2>
                    <div class="row mt-1 mb-3">
                        <div class="col-lg-4">
                            <p>Nobody gave me a real text so instead of a lorem ipsum I put that one.</p>
                        </div>
                        <div class="col-lg-3">
                            <a href="/profile/users" class="btn btn-primary btn-lg">Go meet them</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </t>
</template>

<template id='course_card' name="Course Card">
    <div class="card w-100 o_wslides_course_card mb-4">
        <t t-set="course_image" t-value="'/web/image/slide.channel/%s/image_large' % channel.id"/>
        <a t-attf-href="/slides/#{slug(channel)}" t-title="channel.name">
            <div class="card-img-top" t-attf-style="padding-top: 50%; background-image: url(#{course_image}); background-size: cover; background-position:center"/>
        </a>
        <div class="card-body">
            <a class="card-title h5" t-attf-href="/slides/#{slug(channel)}" t-esc="channel.name"/>
            <div class="card-text mt-1">
                <div class="font-weight-light oe_no_empty" t-field="channel.description"/>
                <div t-if="channel.tag_ids" class="border-top mt-2 pt-1">
                    <t t-foreach="channel.tag_ids" t-as="tag">
                        <a t-att-href="'/slides/all?channel_tag_id=%s' % tag.id" class="badge badge-light" t-esc="tag.name"/>
                    </t>
                </div>
            </div>
        </div>
        <div class="card-footer border-top-0 text-600">
            <div class="d-flex justify-content-between align-items-center small">
                <span class="font-weight-bold" t-field="channel.total_time" t-options='{"widget": "float_time"}'/>
                <t t-if="channel.is_member and channel.completed">
                    <span class="badge badge-pill badge-success pull-right"><i class="fa fa-check"/> Completed</span>
                </t>
                <div t-elif="channel.is_member" class="progress w-50">
                    <div class="progress-bar" role="progressbar" t-att-aria-valuenow="channel.completion" aria-valuemin="0" aria-valuemax="100" t-attf-style="width:#{channel.completion}%;"/>
                </div>
                <t t-else=""><span class="font-weight-bold" t-esc="channel.total_slides"/> steps</t>
            </div>
        </div>
    </div>
</template>

<template id='slides_home_achievements_small' name="Latest Achievements">
    <div class="o_wslides_home_aside">
        <div class="row o_wslides_home_aside_title">
            <div class="col">
                <a href="/slides" class="float-right">View all</a>
                <h5 class="m-0">Latest achievements</h5>
                <hr class="mt-2"/>
            </div>
        </div>
        <div class="row">
            <t t-if="achievements">
                <div class="col">
                    <t t-foreach="achievements" t-as="achievement">
                        <t t-call="website_slides.achievement_card"/>
                    </t>
                </div>
            </t>
            <t t-else=""><p class="col mt8">No achievements currently :(</p></t>
        </div>
    </div>
</template>

<template id='achievement_card' name="Achivement Card">
    <div class="row no-gutters mt8 align-items-center">
        <div class="col-2">
            <t t-call="website_slides.slides_misc_user_image">
                <t t-set="user" t-value="achievement.user_id"/>
            </t>
        </div>
        <div class="col">
            <span class="font-weight-bold" t-esc="achievement.user_id.name"/> achieved <a href="/slides"><span t-esc="achievement.badge_id.name"/></a>
        </div>
    </div>
</template>

<template id='slides_home_users_small' name="Latest Users">
    <div class="o_wslides_home_aside">
        <div class="row o_wslides_home_aside_title">
            <div class="col">
                <a href="/profile/users" class="float-right">View all</a>
                <h5 class="m-0">Heroes of the week</h5>
                <hr class="mt-2"/>
            </div>
        </div>
        <div class="row">
            <t t-if="users">
                <div class="col">
                    <t t-set="counter" t-value="1"/>
                    <t t-foreach="users" t-as="user">
                        <t t-call="website_slides.user_quickkarma_card"/>
                        <t t-set="counter" t-value="counter + 1"/>
                    </t>
                </div>
            </t>
            <t t-else=""><p class="col mt8">No heroes currently :(</p></t>
        </div>
    </div>
</template>

<template id='user_quickkarma_card' name="User QuickKarma Card">
    <div class="row no-gutters mt8 align-items-center">
        <div class="col-2">
            <span class="font-weight-bold text-muted o_wslides_home_circled" t-esc="counter"/>
        </div>
        <div class="col-2">
            <t t-call="website_slides.slides_misc_user_image"/>
        </div>
        <div class="col">
            <span class="font-weight-bold" t-esc="user.name"/>
            <div class="d-flex align-items-center">
                <span class="text-muted" t-esc="user.rank_id.name"/><span class="ml8 mr8">&#8226;</span><span t-esc="user.karma" class="badge badge-success"/>
            </div>
        </div>
    </div>
</template>

<template id='slides_home_user_profile_small' name="User Profile">
    <div class="o_wslides_home_aside">
        <div class="o_wslides_home_aside_title">
            <div class="d-flex align-items-center">
                <t t-call="website_slides.slides_misc_user_image">
                    <t t-set="img_class" t-value="'rounded-circle mr-1'"/>
                    <t t-set="img_style" t-value="'height: 22px'"/>
                </t>
                <h5 t-esc="user.name" class="d-flex flex-grow-1 mb-0"/>
                <a t-att-href="'/profile/user/%s' % user.id">Edit</a>
            </div>
        </div>
        <hr class="mt-2"/>
        <div class="mt8">
            <div class="d-flex align-items-center">
                <span class="font-weight-bold text-muted mr-2">Current rank:</span>
                <img t-attf-src="/web/image/gamification.karma.rank/#{user.rank_id.id}/image_small" height="16" alt="" class="mr-1"/>
                <a href="/profile/ranks" t-field="user.rank_id"/>
            </div>
            <div class="font-weight-bold text-muted mt-1">Next rank:</div>
            <t t-call="website_profile.profile_next_rank_card">
                <t t-set="bg_class">bg-200</t>
                <t t-set="img_max_width">50%</t>
            </t>
            <div t-field="user.next_rank_id.description_motivational"/>
        </div>
    </div>
</template>

<template id='slides_home_user_achievements_small' name="User Achievements">
    <div class="o_wslides_home_aside mb-2">
        <t t-foreach="challenges" t-as="challenge">
            <t t-set="challenge_done" t-value="challenge in challenges_done if challenges_done else False"/>
            <div t-attf-class="d-flex mt-3 align-items-center #{'o_wslides_entry_muted' if not challenge_done else ''}">
                <img class="mr-2"
                    style="max-height: 36px;"
                    t-att-src="'/web/image/gamification.badge/%s/image_medium' % challenge.reward_id.id"
                    t-att-alt="challenge.reward_id.name"/>
                <div class="flex-grow-1">
                    <b class="text_small_caps" t-esc="challenge.reward_id.name"/><br/>
                    <span class="text-muted" t-esc="challenge.reward_id.description"/>
                </div>
                <i t-if="challenge_done" class="fa fa-check" aria-label="Done" title="Done" role="img"></i>
            </div>
        </t>
    </div>
</template>

<template id='slides_misc_user_image' name="User Avatar">
    <img t-att-class="img_class if img_class else 'rounded-circle float-left'"
        t-att-style="img_style if img_style else 'max-height: 32px;'"
        t-att-src="'/profile/avatar/%s?field=image_medium' % user.id"
        t-att-alt="user.name"/>
</template>

</data></odoo>
