<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_company_be" model="res.company">
        <field name="name">My Belgian Company</field>
        <field name="country_id" ref="base.be"/>
        <field name="currency_id" ref="base.EUR"/>
    </record>
    <record id="base.user_admin" model="res.users">
        <field name="company_ids" eval="[(4, ref('l10n_be_hr_payroll.res_company_be'))]"/>
    </record>
    <record id="base.user_demo" model="res.users">
        <field name="company_ids" eval="[(4, ref('l10n_be_hr_payroll.res_company_be'))]"/>
    </record>
</odoo>
