<?xml version="1.0" encoding="utf-8"?>
<odoo><data>
    <template id="user_profile_content" inherit_id="website_profile.user_profile_content">
        <xpath expr="//div[@id='profile_about_badge']" position="before">
            <t t-if="channel">
                <div class="mb32">
                    <h4><i class="fa fa-trophy"/> Certifications</h4>
                    <t t-call="website_slides_survey.display_certificate"/>
                </div>
            </t>
        </xpath>
    </template>

     <template id="display_certificate">
        <t t-if="certificates">
            <div class="row">
                <div class="col-lg-6 o_wprofile_slides_card" t-foreach="certificates" t-as="certificate">
                    <div class="card-body o_wprofile_slides_certif_card_body o_wprofile_bb_grey">
                        <div class="row">
                            <div><img class="o_wprofile_img_small" t-attf-src="/web/image/slide.slide/#{certificate.slide_id.id}/image_small"/></div>
                            <div class="col-10 o_wprofile_slides_title">
                                <span class="font-weight-bold" t-field="certificate.survey_id.title"/>
                            </div>
                            <div class="float-right" t-if="user.id == uid">
                                <span class="row">Score : <b t-field="certificate.quizz_score"/>%</span>
                                <div class="row">
                                    <a role="button"
                                        t-att-data-survey_id="certificate.survey_id.id"
                                        class="o_wslides_survey_download_certification"
                                        href="#">
                                        <i class="fa fa-download"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
        <t t-else="">
            <b>No certifications yet!</b>
        </t>
    </template>

    <template id="top3_user_card" inherit_id="website_profile.top3_user_card">
        <xpath expr="//div[@id='top3_user_badge_count']" position="after">
           <div class="col" style="border-left: 1px solid lightgrey"><span><span t-esc="user['certification_count']"/> Certifications</span></div>
        </xpath>
    </template>

    <template id="all_user_card" inherit_id="website_profile.all_user_card">
        <xpath expr="//div[@id='all_user_badge_count']" position="after">
           <div class="col"><span><span t-esc="user['certification_count']"/> Certifications</span></div>
        </xpath>
    </template>
</data></odoo>
